name=XpressNet
version=2.1.0
author=Philipp Gahtow
maintainer=Philipp Gahtow <digitalmoba@arcor.de>
sentence=Enables Lenz Client XpressNet Communication 
paragraph=This library allows you to interact with XpressNet. You can generate a handheld device (client) that work like ROCO LokMaus2 or MultiMaus.
category=Communication
url=http://pgahtow.de/wiki/index.php?title=XpressNet
architectures=avr